github.app.id=132207
github.app.tokenExpTime=500000
github.app.user=f-lab-edu
github.accept.header=application/vnd.github.v3+json
github.authorization.token=${GITHUB_AUTHORIZATION_TOKEN}

maximum.commit.count=3
additional.file.length=200
webhook.url=/api/v1/webhooks
webhook.cron.url=/